apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: site
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/group: rod-test
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-east-1:601620726746:certificate/fca80563-c627-42aa-a20c-4ae865b2693a
  labels:
    app: rod-test
spec:
  rules:
    - host: rod-test.zenithpanel.com
      http:
        paths:
          - path: /*
            backend:
              serviceName: graphql-service
              servicePort: 80